FROM node:18

COPY resources/custom-staking-contracts/ /gtbs/
WORKDIR /gtbs
RUN npm install \
  && node scripts/generate-gtbs-config.js \
  && npm run compile

WORKDIR /work
COPY resources/dpos-contracts/ ./

ENV DPOS_CONTRACT_ENV=/work/env/dpos.contract.env.example

RUN yarn install --frozen-lockfile \
  && node scripts/generate-contract-config.js \
  && yarn compile

COPY resources/custom-staking-contracts/docker/deploy-entrypoint.sh /deploy-entrypoint.sh
RUN chmod +x /deploy-entrypoint.sh

ENTRYPOINT ["/deploy-entrypoint.sh"]
